<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HR Management</title>
</head>
<body>
<h2>HR Management</h2>
<p>
    <b>Home</b> | Contact
    &nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="Search...">
    <button>Search</button>
</p>
<table width="100%">
    <tr>
        <td><h3>Employee</h3></td>
        <td align="right">
            <button onclick="document.getElementById('form').style.display='block'">+ Add</button>
        </td>
    </tr>
</table>
<br>
<table border="1" width="100%" cellspacing="0" cellpadding="6">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Position</th>
        <th>Action</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Fatima Beatriz</td>
        <td>FatimaBeatriz@gmail.com</td>
        <td>0985674321</td>
        <td>Staff</td>
        <td>
            <button>Edit</button>
            <button>Delete</button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Gabriel Hanna</td>
        <td>GabrielHanna@gmail.com</td>
        <td>0353674231</td>
        <td>Staff</td>
        <td>
            <button>Edit</button>
            <button>Delete</button>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>Charles Diya</td>
        <td>CharlesDiya@gmail.com</td>
        <td>0347658833</td>
        <td>Staff</td>
        <td>
            <button>Edit</button>
            <button>Delete</button>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>Frank Lamdo</td>
        <td>FrankLamdo@gmail.com</td>
        <td>0975444768</td>
        <td>Manager</td>
        <td>
            <button>Edit</button>
            <button>Delete</button>
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>Louis Tom</td>
        <td>LouisTom@gmail.com</td>
        <td>0789568223</td>
        <td>Staff</td>
        <td>
            <button>Edit</button>
            <button>Delete</button>
        </td>
    </tr>
</table>
<br><br>
    <h3>New Employee</h3>
<form>
    <table width="100%">
        <tr>
            <td width="50%">
                Name<br>
                <input type="text" name="name" style="width:95%">
            </td>
            <td width="50%">
                Email<br>
                <input type="email" name="email" style="width:95%">
            </td>
        </tr>
        <tr>
            <td>
                Phone<br>
                <input type="text" name="phone" style="width:95%">
            </td>
            <td>
                Position<br>
                <select name="position" style="width:95%">
                    <option>-- Select Position --</option>
                    <option>Staff</option>
                    <option>Manager</option>
                    <option>CEO</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Sex<br>
                <input type="radio" name="sex"> Male
                <input type="radio" name="sex"> Female
            </td>
        </tr>

    </table>

    <br>
    <button type="submit">Save</button>
    <button type="reset">Cancel</button>
    </form>
</div>
</body>
</html>
